{
  "name": "backendcrud",
  "version": "1.0.0",
  "description": "CRUD para cadastro de funcionarios.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon startup.js",
    "start:prod": "nodemon startup.js"
  },
  "keywords": [
    "Funcionarios",
    "Cadastro",
    "Empresa"
  ],
  "engines": {
    "node": "14.17.1"
  },
  "author": "José Vitor Martins dos Santos Vieira",
  "license": "ISC",
  "dependencies": {
    "cpf-cnpj-validator": "^1.0.3",
    "express": "^4.17.1",
    "mongoose": "^5.13.0",
    "nodemon": "^2.0.9",
    "shortid": "^2.2.16"
  }
}
